# era

./: Era schema.vsdx  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/era/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/era/adminserver/config/: WebSecurityConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/era/adminserver/: AdminServerApplicationTests.java
api-course/: pom.xml
api-course/src/main/java/com/era/apicourse/: ApiCourseApplication.java
api-course/src/main/java/com/era/apicourse/configs/: WebClientConfig.java  WebSecurityConfig.java
api-course/src/main/java/com/era/apicourse/controllers/: CourseController.java  CustomErrorController.java  TopicController.java
api-course/src/main/java/com/era/apicourse/exceptions/: CourseAlreadyExistsException.java  CourseNotFoundException.java  ExamAlreadyExistsException.java  ExamNotFoundException.java  TopicAlreadyExistsException.java  TopicNotFoundException.java
api-course/src/main/java/com/era/apicourse/util/: RealmRoleConverter.java
api-course/src/main/resources/: application.properties  application.yml
api-course/src/test/java/com/era/apicourse/: ApiCourseApplicationTests.java  CourseControllerTest.java  CourseServiceTest.java
api-order/: pom.xml
api-order/src/main/java/com/era/apiorder/: ApiOrderApplication.java
api-order/src/main/java/com/era/apiorder/configs/: WebClientConfig.java  WebSecurityConfig.java
api-order/src/main/java/com/era/apiorder/controllers/: DeliveryController.java  OrderController.java  OrdersProductController.java  PayTypeController.java
api-order/src/main/resources/: application.yml
api-order/src/test/java/com/era/apiorder/: ApiOrderApplicationTests.java
api-product/: pom.xml
api-product/src/main/java/com/era/apiproducts/: ApiProductsApplication.java
api-product/src/main/java/com/era/apiproducts/configs/: WebClientConfig.java  WebSecurityConfig.java
api-product/src/main/java/com/era/apiproducts/controllers/: CategoryController.java  MaterialController.java  ProductController.java
api-product/src/main/resources/: application.yml
api-product/src/test/java/com/era/apiproducts/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java
api-products/: pom.xml
api-products/src/main/java/com/era/apiproducts/configs/: WebSecurityConfig.java
api-products/src/main/resources/: application.yml
api-products/src/test/java/com/era/apiproducts/: ApiProductsApplicationTests.java
api-user/: pom.xml
api-user/src/main/java/com/era/apiuser/: ApiUserApplication.java
api-user/src/main/java/com/era/apiuser/config/: PasswordEncodingConfig.java  WebClientConfig.java  WebSecurityConfig.java
api-user/src/main/java/com/era/apiuser/configs/: WebClientConfig.java  WebSecurityConfig.java
api-user/src/main/java/com/era/apiuser/controllers/: UserController.java
api-user/src/main/resources/: application.yml
api-user/src/test/java/com/era/apiuser/: ApiUserApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/era/authserver/: AuthServerApplication.java  RunTest.java  TestInit.java
auth-server/src/main/java/com/era/authserver/config/: AuthorizationServerConfiguration.java  ClientRepositoryConfig.java  CustomAuthenticationProvider.java  JWKConfig.java  JwkConfig.java  JwtTokenCustomizerConfig.java  OAuth2ClientConfig.java  PasswordEncodingConfig.java  SpringSecurityConfiguration.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java  WebClientConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/era/authserver/controllers/: Controller.java  UserController.java
auth-server/src/main/java/com/era/authserver/model/entities/: Role.java  User.java
auth-server/src/main/java/com/era/authserver/model/entities/dto/: UserDto.java
auth-server/src/main/java/com/era/authserver/model/exceptions/: RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-server/src/main/java/com/era/authserver/model/mappers/: UserMapper.java
auth-server/src/main/java/com/era/authserver/model/repositories/: RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/era/authserver/model/requests/: AuthRequest.java  AuthUserRequest.java  UserDto.java  UserRegistrationRequest.java
auth-server/src/main/java/com/era/authserver/model/services/: RoleServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/com/era/authserver/model/services/interfaces/: RoleService.java  UserService.java
auth-server/src/main/java/com/era/authserver/model/validators/: Email.java  EmailValidator.java  UsernameExists.java  UsernameExistsValidator.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/era/authserver/: AuthServerApplicationTests.java
config-server/: pom.xml  readme.md
config-server/src/main/java/com/era/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/era/configserver/: ConfigServerApplicationTests.java
era-utils/: pom.xml  readme.md
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/com/era/eurikaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/era/eurikaserver/: EurekaServerApplicationTests.java
gateway-server/: README.md  pom.xml
gateway-server/src/main/java/com/era/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/era/gatewayserver/: GatewayServerApplicationTests.java
security-utils/: pom.xml
security-utils/src/main/java/com/era/utils/: CustomJwtPermissionEvaluator.java
ui-server/: package-lock.json  package.json
ui-server/public/: index.html
ui-server/src/: App.tsx
ui-server/src/components/: Navigation.tsx  Product.tsx
ui-server/src/components/interfaces/: IProduct.ts
(+83 files in other folders)
